<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose  Bristro</title>

<style>
    .headC{
       color: rgb(212, 96, 18);
       text-align: left;
       padding-left: 20%;
       
    }
    
    .headed{
      
        text-align: center;
       
    }

    .headty{
      text-align: center;
      display: inline-block;
      border-bottom: 2px solid lightblue;
      
       
        
        
    }
    
   img{
         
        border: 5px solid darkred;
        border-radius: 98px;
    }

    div{
        text-align: center ;
        
    }


    p{
        text-align: left;
        padding-left: 20%;
    }


</style>



</head>
<body>
    <div>
    <img src="th.jpeg" alt="image"  width="150px" height="150px" >
   </div>

<br> <div> <h1 class="headty">  <b>  &nbsp;  BLACK  &nbsp; GOOSE &nbsp; BRISTRO   &nbsp;</b> </h1></div>


 <h3  class="headC">The Restaurant</h3>
 <p > <b>The Black Goose Bristro offers casual lunch and dinner fare in a hip atmosphere.
    The menu changes <br> regularly to highlight the freshest ingredients</b></p>

    <h3  class="headC">Catering</h3>
    <p> <b>You have fun....we'll handle the cooking. Black Goose Catering can handle events 
        from snacks for bridge <br> club to elegant corporate fundraisers</b></p>

        <h3 class="headC">Location & Hours</h3>
        <p> <b>Seekonk,Massachusetts; <br> Monday throughThursday 11 am to 9 pm,
             <br> Friday and Saturday, 11 am to midnight</b></p>
    
</body>
</html>